<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto html</title>

<style>

body{

    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, #0d0d0d, #d9d9d9);
   }

div{

  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 50%;
  left: 50%;
  transform:  translate(-50%,-50%);
  padding: 80px;
  border-radius: 15px;
  color: #fff ;

}

input{
     padding: 15px;
     border: none ;
     outline: none;
     font-size: 15px;

}
button{

    background-color: blue;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;

}
</style>

</head>
<body> 
    <div class="Tela-login">
      <h1> Login </h1> 
      <input type="text" placeholder="nome" >
      <br><br>
      <input type="passoword" placeholder="senha">
      <br><br>
       <button>Enviar</button>

    </body>
</html>